spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/events_api
spring.datasource.username=postgres
spring.datasource.password=postgres
aws.region=us-east-2
aws.bucket.name=eventos-api-imagens

server.port=3000